######################################################################
# Automatically generated by qmake (3.0) Tue Jul 5 21:51:58 2016
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += . /home/mylxiaoyi/source/ros_catkin_ws.kinetic/install_isolated/include

# Input
SOURCES += main.cpp main_dir.cpp main_dir_pose.cpp video.cpp \
    main_node.cpp \
    imagepublisher.cpp \
    main_sub_node.cpp \
    imagesubscriber.cpp

HEADERS += \
    imagepublisher.h \
    zhelpers.hpp \
    imagesubscriber.h
